---
kind: Service
apiVersion: v1
metadata:
  name: cvm
  namespace: default
  labels:
    app: cvm
#    app.kubernetes.io/name: cvm-service
#    app.kubernetes.io/version: "1.0"
#    app.kubernetes.io/component: service
#    app.kubernetes.io/part-of: dataverse
#    app.kubernetes.io/managed-by: kubectl
spec:
  type: ClusterIP
  ports:
    - port: 9266
      name: cvm
      targetPort: 9266
      protocol: TCP
  selector:
    app: cvm