apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - solr
  - dataverse

resources:
  - dataverse/jobs/bootstrap.yaml

images:
  - name: ekoindarto/dataverse
    newTag: "latest"
  - name: ekoindarto/solr
    newTag: "latest"
