apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - solr
  - dataverse

resources:
  - dataverse/jobs/bootstrap.yaml

images:
  - name: ekoindarto/dataverse-hdl
    newTag: "latest"
  - name: iqss/solr-k8s
    newTag: "4.16"
